{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"Emmet",
		"LiveReload",
		"Navigation History",
		"Nettuts+ Fetch",
		"Origami",
		"Package Control",
		"SFTP",
		"sublime-github",
		"SublimeLinter",
		"SublimeTODO",
		"Terminal",
		"Theme - Phoenix",
		"Theme - Soda"
	]
}
