{
	"alignment_chars":
	[
		"=",
		":",
		"-"
	],
	"alignment_space_chars":
	[
		"=",
		":",
		"-"
	],
	"caret_style": "phase",
	//"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"color_scheme": "Packages/User/Tomorrow/Tomorrow-Night-Eighties-modified.tmTheme",
	"detect_slow_plugins": false,
	/*"draw_centered": true,*/
	"font_face": "BitstreamVeraSansMono-Roman",
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"mid_line_tabs": true,
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"sublimelinter": "load-save",
	"theme": "Soda Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": true,
	"wrap_width": "auto",
	"overlay_scroll_bars": "enabled"
}
